<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="../js/rem.js"></script>
    <script src="../js/jquery-3.6.0(1).js"></script>
    <script src="../js/zepto.js"></script>
    <style>      * {
        margin: 0;
        padding: 0;
    }
    
    ul,
    li {
        list-style: none;
    }
    
    .fl {
        float: left;
    }
    
    .fr {
        float: right;
    }
    
    .clearfix:after {
        content: '';
        height: 0;
        display: block;
        visibility: hidden;
        clear: both;
    
    }
    .dwei{
        z-index: 555555;
        height: 2.4rem;
        width: 100%; 
        position: relative;
          
    }   
    .home{
        z-index: 5555;
       background-color: #144db0;
         height: .6rem;
         width: 100%;
         color: white;
       
         
        
    }
    .lent2 img{
        width: .36rem;
        height: .34rem;
    }
    .lent4 img{
        width: .36rem;
        height: .36rem;
    }
    .lent5 img{
        width: .52rem;
        height: .34rem;
    }
    .tent1{
        margin-left: .6rem;
        line-height: .6rem;
        height: .6rem;
        font-size: .16rem;
    }
    .lent6{
        margin-right: .6rem;
        margin-top: .1rem;
      
        font-size: .16rem;
    }
    .lent3{
        font-size: .1rem;
    }
    .lent2{
      margin-top: .1rem;
       
    }
    .lent4{
        margin-top: .1rem;
      
    }
    .lent5{
        margin-top: .1rem;
        
    }
    .home-1{
    z-index: 5555;
    width: 100%;
    height: 1.8rem;
    background: #144db0;
    display: flex;
    


}
.ki{
    margin-top: .1rem;
    margin-left: .4rem;
}
.ki img{
    width: .4rem;
    height: .4rem;
    margin-top: .12rem;
}
   
.tog{
    color: #f0f8ff;
    font-size: .16rem;
    height: .8rem;
    line-height: .8rem;
    margin-left: 2.6rem;
}
.dwe1{
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    top: 1.4rem;

    width: 1.8rem;
    height: 1.8rem;
    border: .06rem solid snow;
    border-radius: 50%;
    background-color: #e0e2e7;
    overflow: hidden;

}
.dwe1 img{
    width: 1rem;
    height: 1rem;
    margin-left: .38rem;
    margin-top: .3rem;
}
.dwe2{
    position: absolute;
    left: 55%;
    
    top: 2.4rem;

    width: .74rem; 
    height: .74rem; 
    border-radius: 50%;
    background-color: #f2a410;
    overflow: hidden;

}
.dwe2 img{
    width: .52rem;
    height: .48rem;
    margin-left: .1rem;
    margin-top: .1rem;
}
.tenti2{
    
}
    </style>
</head>
<body>
    <div class="dwei">
        <ul class="home clearfix">
            <li class="tent1 fl">中国移动 3G</li>
            <li class="lent6 fr">16:25</li>
            <li class="lent5 fr"><img src="../images/03-首页_08.png" alt=""></li>
            <li class="lent2 fr"><img src="../images/03-首页_06.png" alt=""></li>
            <li class="lent3 fr">3G</li>
            
            <li class="lent4 fr"><img src="../images/03-首页_03.png" alt=""></li>
        </ul>


        <div class="home-1">
            <div class="ki">
                <img src="../images/images/tm_03.png" alt="">
            </div>
            <div class="tog">个人</div>


    </div>
    <div class="dwe1"><img src="../images/images/未题-1_04.png" alt=""></div>
    <div class="dwe2"><img src="../images/images/font-1_01_20.png" alt=""></div>
</div>

<div class="tenti2">

</div>












</body>
</html>