<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="../js/jquery-3.6.0(1).js"></script>
    <script src="../js/rem.js"></script>
    <script src="../js/zepto.js"></script>
    <style>
        * {
	margin: 0;
	padding: 0;
}

ul,
li {
	list-style: none;
}

.fl {
	float: left;
}

.fr {
	float: right;
}

.clearfix:after {
	content: '';
	height: 0;
	display: block;
	visibility: hidden;
	clear: both;

}
.dwei{
       position: relative;
}   
.home{
    z-index: 5555;
    background: rgba(0,0,0,.4);
     height: .8rem;
     width: 100%;
     color: white;
     position: absolute;
     top: 0;
     
    
}
.tent1{
    margin-left: .6rem;
    line-height: .8rem;
    height: .8rem;
    font-size: .16rem;
}
.lent6{
    margin-right: .6rem;
    margin-top: .1rem;
  
    font-size: .16rem;
}
.lent3{
    font-size: .1rem;
}
.lent2{
  
    margin-top: .1rem;
}
.lent4{
    
    margin-top: .1rem;
}
.lent5{
   
    margin-top: .1rem;
}
.home-1{
    z-index: 5555;
    width: 100%;
    height: 1.8rem;
    background: rgba(0,0,0,.4);
    display: flex;
    position: absolute;
    top: .8rem;


}
.ki{
    margin-top: .4rem;
    margin-left: .4rem;
}
.ki img{
    width: .5rem;
    height: .7rem;
    margin-top: .16rem;
}
.input{
    width: 80%;
    display: flex;
    border: .02rem solid #c3c4c5;
    border-radius: .8rem;
    height: 1rem;
    margin-top: .4rem;

}

.input img{

 width: .5rem;
 height: .7rem;
 margin-left: .3rem;
 margin-top: .16rem;
}
.bedr{
    height: 1rem;
    border-right: #c3c4c5 1px solid;
    
    line-height: 1rem;
    font-size: .16rem;
    color: whitesmoke;
   width: .7rem;
}
.ss img{
    width: .7rem;
    height: .7rem;
}
.fei{
    color: #c3c4c5;
    font-size: .16rem;
    line-height: 1rem;
    height: 1rem;
}
.home-img img{
    
    width: 100%;
    height: 6rem;
}



.app{
    height: 7.8rem;
    width: 100%;
    margin-top: .4rem;
    height: 1.7rem;
    display: flex;
    justify-content: space-evenly;
} 
.app li{
    width: 1.1rem;
    height: 1.1rem;
    border-radius: 50%;
    color: #a3a3a3;   
}
.app img{
    width: .9rem;
    height: .9rem;
    margin-left: .1rem;
    margin-top: .08rem;
}

.zent1{
       background-color: #4ca8f5;
}
.zent2{
    background-color: #ff9f26;
}
.zent3{
    background-color: #f75232;
}
.zent4{
    background-color: #96ea3c;
}
.we{
    margin-top: .2rem;
    margin-left: .1rem;
}
.piture{
    width: 100%;
    height: 3.4rem;
    background-color: #cecece;
    margin-top: .4rem;
    display: flex;
}
.piture1{
    width: 100%;
    height: 3.4rem;
    background-color: #cecece;
   
    display: flex;
}
  .box{
            width: 60%;
            height: 3.4rem;
            position:relative;
            overflow: hidden;
            border: 1px solid #cccccc;
          }
          .img1{
              width: 100%;
              height: 3.4rem;
          }
        .box .box-con{
            width:1.2rem;
            height:1.2rem;
            position: absolute;
            background: #ffc600;
            top:-0.6rem;
            right:-0.6rem;
            transform: rotate(45deg);
          }
        .box .box-con span{
            
            position: absolute;
            bottom:0;
           
            display: block;
            color: white;
            width:60px;
            text-align: center;
            transform: rotate(-45deg);
        }
        .box1{
            width: 40%;
            height: 3.4rem;
            position:relative;
            overflow: hidden;
            border: 1px solid #cccccc;
          }
          .img1{
              width: 100%;
              height: 3.4rem;
          }
        .box1 .box1-con{
            width:1.2rem;
            height:1.2rem;
            position: absolute;
            background: #ffc600;
            top:-0.6rem;
            right:-0.6rem;
            transform: rotate(45deg);
          }
        .box1 .box1-con span{
            
            position: absolute;
            bottom:0;
           
            display: block;
            color: white;
            width:1.2rem;
            text-align: center;
            transform: rotate(-45deg);
        }





        .box2{
            width: 40%;
            height: 3.4rem;
            position:relative;
            overflow: hidden;
            border: 1px solid #cccccc;
          }
          .img1{
              width: 100%;
              height: 3.4rem;
          }
        .box2 .box2-con{
            width:1.2rem;
            height:1.2rem;
            position: absolute;
            background: #ffc600;
            top:-0.6rem;
            right:-0.6rem;
            transform: rotate(45deg);
          }
        .box2 .box2-con span{
            
            position: absolute;
            bottom:0;
           
            display: block;
            color: white;
            width:60px;
            text-align: center;
            transform: rotate(-45deg);
        }
        .box3{
            width: 60%;
            height: 3.4rem;
            position:relative;
            overflow: hidden;
            border: 1px solid #cccccc;
          }
          .img1{
              width: 100%;
              height: 3.4rem;
          }
        .box3 .box3-con{
            width:1.2rem;
            height:1.2rem;
            position: absolute;
            background: #ffc600;
            top:-0.6rem;
            right:-0.6rem;
            transform: rotate(45deg);
          }
        .box3 .box3-con span{
            
            position: absolute;
            bottom:0;
           
            display: block;
            color: white;
            width:1.2rem;
            text-align: center;
            transform: rotate(-45deg);
        }




i{
    transform: rotate(45deg);
    font-size: .16rem;
}
.ait{
    position: absolute;
    color: white;
  
    top: .4rem;
    left: 20%;
}
.ait1{
    position: absolute;
    color: white;
  
    bottom: .4rem;
    left: 20%;
}
/* 轮播 */

/* 轮播 */
    </style>
</head>
<body>
    <div class="dwei">
  <ul class="home clearfix">
      <li class="tent1 fl">中国移动 3G</li>
      <li class="lent6 fr">16:25</li>
      <li class="lent5 fr"><img src="../images/03-首页_08.png" alt=""></li>
      <li class="lent2 fr"><img src="../images/03-首页_06.png" alt=""></li>
      <li class="lent3 fr">3G</li>
      
      <li class="lent4 fr"><img src="../images/03-首页_03.png" alt=""></li>
  </ul>
    <div class="home-1">
        <div class="ki">
            <img src="../images/images/tm_03.png" alt="">
        </div>

       <div class="input">
       <div class="ip"><img src="../images/images/tm_14.png " alt=""></div>
       <div class="bedr">北京</div>
       <div class="ss"><img src="../images/images/tm_10.png" alt=""></div>
       <div class="fei">目的地/关键词</div>

        
        </div>
       

    </div>
</div>
<!-- 轮播 -->
  
<!-- 轮播 -->



<div class="home-img"><img  src="../images/05-_01.jpg" alt=""></div>

<ul class="app">
    <li class="zent1">
        <p><img src="../images/images/未标题-1_09.png" alt=""></p>
        <p class="we">出境游</p>
    
    </li>
    <li class="zent2">
        <p><img src="../images/images/未标题-1_10.png" alt=""></p>
        <p class="we">国内游</p>
    </li>
    <li class="zent3">
        <p><img src="../images/images/未标题-1_11.png" alt=""></p>
        <p class="we">周边游</p>
    </li>
    <li class="zent4">
        <p><img src="../images/images/未标题-1_12.png" alt=""></p>
        <p class="we">当地游</p>
    </li>
</ul>

<div class="piture">
    <div class="box">
        <div>
           <img class="img1" src="../images/05-旅游首页_03.jpg" alt=""> 
        </div>
        <div class="ait">澳大利亚——悉尼</div>
        <div class="box-con">
            <span><i class="">力荐</i> </span>
        </div>
    </div>
    
    <div class="box1">
        <div>
           <img class="img1" src="../images/05-旅游首页_05.jpg" alt=""> 
        </div>
        <div class="ait">海南——三亚</div>
        <div class="box1-con">
            <span><i class="">力荐</i> </span>
        </div>
    </div>
    
</div>

<div class="piture1">
    <div class="box2">
        <div>
           <img class="img1" src="../images/05-旅游首页_09.jpg" alt=""> 
        </div>
        <div class="ait1">河北——承德</div>
        <div class="box2-con">
            <span><i class="">力荐</i> </span>
        </div>
    </div>
    
    <div class="box3">
        <div>
           <img class="img1" src="../images/05-旅游首页_11.jpg" alt=""> 
        </div>
        <div class="ait1">北京——八达岭长城</div>
        <div class="box3-con">
            <span><i class="">力荐</i> </span>
        </div>
    </div>
    
</div>

    
</body>
</html>